<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet"  href="css\style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
	
	<header>
		
	<div class="header_logo">
		 Sh-<span class="hub">O</span>-ck 
		
	</div>
		
	<nav>
		<div class="topnav" id="myTopnav">
			
			
			<a href="">PHOTO</a>
			<a href="">CONTACT</a>
			
			
		</div> 
	</nav>
	</header>
	<div class="slogan">
		<p> <span>Unusual</span> buildings </p>
	</div>
	<section class="photo">
		<div class="container-image_1">
			<img src="img/museum_2.jpg" class="cont">
			<img src="img/dom_2.jpg" class="cont">
			<img src="img/garry_1.png" class="cont">
			<img src="img/riscal_1.jpg" class="cont">
		</div>
		
	</section>
	<section class="h-spirit">
		<div class="h-spirit-logo">
			<p>
				Hotel Galеria Spirit
			</p>
		</div>
		<div class="h-spirit-werbs">
			<p>
				Дім виглядає як барвистий вибух сучасного мистецтва. Він розташований прямо на кордоні країни з Австрією. Недалеко від Старого міста Братислави, унікальний виглад готелю виділяється серед інших будівель міста. 
			</p>
		</div>
		
			<img src="img/dom_1.jpg" class="dom">
			<img src="img/dom_2.jpg" class="dom">
			<img src="img/dom_3.jpg" class="dom">
		
		<div class="h-spirit-werbs">
		<p id="change-text">
			Готель з його вражаючими поглядами і казковим авангардним архітектурним рішенням в даний час є рідкість Братислави, які майже не мають туристів не пропустити.Готель орієнтований на мистецтво і зростаюче здоров'я і красу. Він входить в список найбільш унікальних споруд в світі на 45-му місці. 
		</p>
		</div>
	</section>

	
	<section class="museum">
		<div class="museum-logo">
			<p>Guggenheim Museum</p>
		</div>
		<p class="museum-werbs">
			музей сучасного мистецтва, який запроектував канадсько-американський архітектор Френк Гері і збудувала фірма Ferrovial у 1997. Розміщений у Більбао, Країна Басків, Іспанія. Побудований на березі річки Nervion, яка протікає через місто і впадає в Атлантичний океан.
		</p>
		
			<img src="img/museum_1.jpg" class="museum_photo">
			<img src="img/museum_2.jpg" class="museum_photo">
			<img src="img/museum_3.jpg" class="museum_photo">
		<div class="museum-werbs">
			<p>
				Музей Ґуґґенгайма — один з кількох музеїв, побудований завдяки фонду Соломона Р. Ґуґґенгайма. Як постійна колекція музею так і привезені виставки містять роботи іспанських та іноземних майстрів.

			</p>
		</div>
		
	</section>
	<section class="garry">
		<div class="garry-logo">
			<p>Snail House</p>
		</div>
		<p class="garry-werbs">
			Однією з цікавих пам'яток в кварталі Симеоново міста Софія (Болгарія) є райдужний, казковий равлик, який приховує в собі житловий будинок, він так і називається - Будинок-Равлик (Snail House). Багато туристів приходять до цього місця спеціально, щоб подивитися на цю дивну споруду, так як вже довший час саме вона займає перше місце в рейтингу найбільш дивних будівель світу по версії видання Strange Buildings.
		</p>

			<img src="img/garry_1.png" class="garry_photo">
			<img src="img/garry_2.png" class="garry_photo">
			<img src="img/garry_3.jpg" class="garry_photo">

		<div class="garry-werbs">
			<p>
				З боку, здається, що цей равлик лізе на проїжджу частину дороги, несучи на собі теж не менш екстравагантно виконані метелика і божу корівку. Дивлячись на Будинок-равлик з одного боку, то можна помітити, що в будинку немає вікон, але вони є, і розташувалися на іншій стороні будівлі, напевно, вона найбільш сонячна і світла цілком вистачає для освітлення всіх приміщень.
			</p>
		</div>
	</section>

	<section class="riscal">
		<div class="riscal-logo">
			<p>Hotel Marqués de Riscal</p>
		</div>
		<p class="riscal-werbs">
			Розроблений відомим архітектором Франком Гері, цей розкішний готель розташований в самому серці іспанської винної країни, в середньовічному місті Елсьего. Готель «Маркіз де Рискаль» славиться кухнею Басков-Ріоха, а також бібліотекою на даху з видом на сільську місцевість.
		</p>

			<img src="img/riscal_2.jpg" class="riscal_photo">
			<img src="img/riscal_3.jpg" class="riscal_photo">
			<img src="img/riscal_4.jpeg" class="riscal_photo">

		<div class="riscal-werbs">
			<p>
				С момента своего открытия в 2006 году этот шедевр, созданный Фрэнком Гери Отель «Маркиз де Рисель», стал высоко цениться. Дизайн, искусство, кулинария, вино и пышный пейзаж все это создает незабываемое пребывание в Городе Вина. Роскошный интерьер отеля имеет несомненный признак дизайна Гери. Наклонные стены, зигзагообразные окна, высокие соборные потолки и множество заказных деталей создают впечатление не простого отеля, а произведения искусства, с его сорока тремя обычными номерами и номерами люкс.
			</p>
		</div>
	</section>
	<section class="about-us">
		
			
			<img src="img/logo_2.png" class="logo_2">

			<p id="mail_1">valeriash1709@gmail.com</p>
			<p id="mail_2">lina.ometsinskaya@gmail.com</p>
			<p id="mail_3">Kirill.korney@gmail.com</p>

		
	</section>


	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
	<script type="script.js"></script>
</body>
</html>